MathChallengeV2/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MathChallengeV2.GamePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="emptyblackboard.jpg">

    <VerticalStackLayout Padding="50" Spacing="25">

        <VerticalStackLayout x:Name="QuestionArea" Spacing="25">

            <Label x:Name="QuestionType"
                   FontAttributes="Bold"
                   FontSize="80"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label x:Name="NumberOfQuestionsLabel"
                   FontSize="80"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">

                <Label x:Name="QuestionLabel"
                       FontSize="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Border Margin="0,0,0,22"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        MaximumHeightRequest="110"
                        MinimumWidthRequest="130"
                        Stroke="White"
                        StrokeThickness="5"
                        VerticalOptions="Center">

                    <Border.StrokeShape>

                        <RoundRectangle CornerRadius="10,10,10,10" />

                    </Border.StrokeShape>

                    <Entry x:Name="AnswerEntry"
                           BackgroundColor="Transparent"
                           Completed="ValidateAnswer"
                           FontSize="80"
                           HorizontalOptions="StartAndExpand"
                           MinimumWidthRequest="85"
                           TextColor="White" />

                </Border>

            </HorizontalStackLayout>

            <Label x:Name="AnswerLabel"
                   FontSize="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Button x:Name="SubmitAnswer"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="5"
                    Clicked="ValidateAnswer"
                    FontSize="32"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    Text="Check Answer"
                    TextColor="White" />

            <VerticalStackLayout x:Name="IncorrectAnswer"
                                 IsVisible="False"
                                 Spacing="25">

                <Button x:Name="IncorrectBtn"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="IncorrectBtnClicked"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Show Answer"
                        TextColor="White" />

                <Button x:Name="IncorrectContinue"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="IncorrectContinueBtnClicked"
                        FontSize="32"
                        HorizontalOptions="Center"
                        Text="Continue"
                        TextColor="White" />

            </VerticalStackLayout>

            <Button x:Name="Continue"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="5"
                    Clicked="ContinueBtnClicked"
                    FontSize="32"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Text="Continue"
                    TextColor="White" />

        </VerticalStackLayout>

        <Label x:Name="GameOverLabel"
               FontSize="50"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Button x:Name="BackTOMenuBtn"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="5"
                Clicked="OnBackToMenuBtnClicked"
                FontSize="32"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Back To Menu"
                TextColor="White" />

    </VerticalStackLayout>

</ContentPage>