MathChallengeV2/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathChallengeV2.GamePage"
             BackgroundImageSource="emptyblackboard.jpg">
    
    <VerticalStackLayout Padding="100"
                         Spacing="25">

        <VerticalStackLayout x:Name="QuestionArea"
                             Spacing="25">
            
            <Label x:Name="QuestionType"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="80"
                   FontAttributes="Bold" />
            
            <Label x:Name="NumberOfQuestionsLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="80" />

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="15">
                
                <Label x:Name="QuestionLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="80" />

                <Border Stroke="White"
                        StrokeThickness="5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        MinimumWidthRequest="130"
                        MaximumHeightRequest="110"
                        Margin="0,0,0,22">
                    
                    <Border.StrokeShape>
                        
                        <RoundRectangle CornerRadius="10,10,10,10" />
                        
                    </Border.StrokeShape>

                    <Entry x:Name="AnswerEntry"
                           MinimumWidthRequest="85"
                           HorizontalOptions="StartAndExpand"
                           BackgroundColor="Transparent"
                           FontSize="80"
                           TextColor="White"
                           Completed="ValidateAnswer" />

                </Border>
                
            </HorizontalStackLayout>

            <Label x:Name="AnswerLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="50" />

            <Button x:Name="SubmitAnswer"
                    IsVisible="True"
                    BackgroundColor="Transparent"
                    BorderWidth="5"
                    BorderColor="White"
                    TextColor="White"
                    Text="Check Answer"
                    Clicked="ValidateAnswer"
                    HorizontalOptions="Center"
                    FontSize="32" />

            <VerticalStackLayout x:Name="IncorrectAnswer"
                                 IsVisible="False"
                                 Spacing="25">
                
                <Button Text="Show Answer"
                        x:Name="IncorrectBtn"
                        Clicked="IncorrectBtnClicked"
                        BackgroundColor="Transparent"
                        BorderWidth="5"
                        BorderColor="White"
                        TextColor="White"
                        HorizontalOptions="Center"
                        FontSize="32" />
                
                <Button x:Name="IncorrectContinue"
                        Clicked="IncorrectContinueBtnClicked"
                        Text="Continue"
                        BackgroundColor="Transparent"
                        BorderWidth="5"
                        BorderColor="White"
                        TextColor="White"
                        HorizontalOptions="Center"
                        FontSize="32" />
                
            </VerticalStackLayout>

            <Button x:Name="Continue"
                    Clicked="ContinueBtnClicked"
                    IsVisible="False"
                    Text="Continue"
                    BackgroundColor="Transparent"
                    BorderWidth="5"
                    BorderColor="White"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="32" />

        </VerticalStackLayout>

        <Label x:Name="GameOverLabel"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
               FontSize="50" />

        <Button IsVisible="false"
                x:Name="BackTOMenuBtn"
                BackgroundColor="Transparent"
                BorderWidth="5"
                BorderColor="White"
                TextColor="White"
                Text="Back To Menu"
                Clicked="OnBackToMenuBtnClicked"
                HorizontalOptions="Center"
                FontSize="32" />
        
    </VerticalStackLayout>
    
</ContentPage>