MathChallengeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathChallengeV2.MainPage"
             BackgroundImageSource="black_bg.jpg">

    <ContentView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            
            <Label
                Text="Math Challenge"
                FontSize="80"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Label
                Text="What game would you like to play?"
                FontSize="50"
                HorizontalOptions="Center"/>

            <Grid RowDefinitions="*"
                  ColumnDefinitions="*, *, *, *, *">

                <Button Grid.Column="0"
                        Text="+"
                        TextColor="White"
                        BorderWidth="5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                
                <Button Grid.Column="1"
                        Text="-" 
                        TextColor="White"
                        BorderWidth="5"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                
                <Button Grid.Column="2"
                        Text="×"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                
                <Button Grid.Column="3"
                        Text="÷"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                
                <Button Grid.Column="4"
                        Text="?"
                        TextColor="White"
                        BorderWidth="5"
                        BorderColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                
            </Grid>
            
            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    BorderWidth="5"
                    BorderColor="White"
                    x:Name="NumberOfQuestions"
                    Text="Number Of Questions:"
                    Clicked="ToggleNumberOfQuestions"
                    FontSize="28"
                    MaximumWidthRequest="400"
                    MaximumHeightRequest="70"/>
            
            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    BorderWidth="5"
                    BorderColor="White"
                    x:Name="Difficulty"
                    Text="Difficulty:"
                    Clicked="ToggleDifficulty"
                    FontSize="28"
                    MaximumWidthRequest="400"
                    MaximumHeightRequest="70"/>

            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    BorderWidth="5"
                    BorderColor="White"
                    Text="View Previous Games" 
                    Clicked="OnViewPreviousGamesChosen"
                    FontSize="28"
                    MaximumWidthRequest="400"
                    MaximumHeightRequest="70"/>
        </VerticalStackLayout>
        
    </ContentView>
    
</ContentPage>
