MathChallengeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MathChallengeV2.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="emptyblackboard.jpg">

    <ContentView>

        <VerticalStackLayout Padding="50" Spacing="25">

            <Label FontAttributes="Bold"
                   FontSize="80"
                   HorizontalOptions="Center"
                   Text="Math Challenge" />

            <Label FontSize="50"
                   HorizontalOptions="Center"
                   Text="What game would you like to play?" />

            <Grid ColumnDefinitions="*, *, *, *, *" RowDefinitions="*">

                <Button Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"
                        Text="+"
                        TextColor="White" />

                <Button Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"
                        Text="-"
                        TextColor="White" />

                <Button Grid.Column="2"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"
                        Text="×"
                        TextColor="White" />

                <Button Grid.Column="3"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"
                        Text="÷"
                        TextColor="White" />

                <Button Grid.Column="4"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="5"
                        Clicked="OnGameChosen"
                        FontSize="60"
                        MaximumWidthRequest="100"
                        Text="?"
                        TextColor="White" />

            </Grid>

            <Button x:Name="NumberOfQuestions"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="5"
                    Clicked="ToggleNumberOfQuestionsBtnClicked"
                    FontSize="28"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="400"
                    Text="Number Of Questions:"
                    TextColor="White" />

            <Button x:Name="Difficulty"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="5"
                    Clicked="ToggleDifficultyBtnClicked"
                    FontSize="28"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="400"
                    Text="Difficulty:"
                    TextColor="White" />

            <Button BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="5"
                    Clicked="OnViewPreviousGamesBtnClicked"
                    FontSize="28"
                    MaximumHeightRequest="70"
                    MaximumWidthRequest="400"
                    Text="View Previous Games"
                    TextColor="White" />

        </VerticalStackLayout>

    </ContentView>

</ContentPage>
