MathChallengeV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathChallengeV2.MainPage"
             BackgroundImageSource="bg.jpg"
             >

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50"
            >
            <Label
                Text="This is your maths game!"
                FontSize="50"
                HorizontalOptions="Center"/>
            <Label
                Text="What game would you like to play?"
                FontSize="50"
                HorizontalOptions="Center"/>

            <Grid RowDefinitions="*"
                  ColumnDefinitions="*, *, *, *, *">

                <Button Grid.Column="0"
                        Text="+"
                        TextColor="DarkGreen"
                        BorderWidth="5"
                        BorderColor="DarkOrange"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="1"
                        Text="-" 
                        TextColor="DarkGreen"
                        BorderWidth="5"
                        BorderColor="DarkOrchid"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="2"
                        Text="×"
                        TextColor="DarkGreen"
                        BorderWidth="5"
                        BorderColor="DarkTurquoise"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="3"
                        Text="÷"
                        TextColor="DarkGreen"
                        BorderWidth="5"
                        BorderColor="DarkMagenta"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
                <Button Grid.Column="4"
                        Text="?"
                        TextColor="DarkGreen"
                        BorderWidth="5"
                        BorderColor="DarkSlateBlue"
                        Clicked="OnGameChosen"
                        MaximumWidthRequest="100"
                        FontSize="60"/>
            </Grid>
            <Button BackgroundColor="ForestGreen"
                    x:Name="NumberOfQuestions"
                    Text="Number Of Questions:"
                    Clicked="ToggleNumberOfQuestions"
                    FontSize="28"
                    MaximumWidthRequest="320"
                    MaximumHeightRequest="70"
                    />
            <Button BackgroundColor="ForestGreen"
                    x:Name="Difficulty"
                    Text="Difficulty:"
                    Clicked="ToggleDifficulty"
                    FontSize="28"
                    MaximumWidthRequest="320"
                    MaximumHeightRequest="70"/>
            <Button BackgroundColor="ForestGreen"
                    Text="View Previous Games" 
                    Clicked="OnViewPreviousGamesChosen"
                    FontSize="28"
                    MaximumWidthRequest="320"
                    MaximumHeightRequest="70"/>
        </VerticalStackLayout>
    </ContentView>
</ContentPage>
