MathChallengeV2/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MathChallengeV2.Models"
             x:Class="MathChallengeV2.PreviousGames"
             BackgroundImageSource="emptyblackboard.jpg">

    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="100" />
            
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="*" />
            
            <RowDefinition Height="100" />
            
        </Grid.RowDefinitions>

        <!-- Titile Row -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="6"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Text="Games History" 
               Margin="0, 30, 0, 0" />
        
        <!-- Column Headings Row -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *, *, *, *"
              RowDefinitions="50">
            
            <Label Grid.Column="0"
                   Text="Date"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" 
                   Margin="50,0,0,0" />

            <Label Grid.Column="1"
                   Text="Type"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Label Grid.Column="2"
                   Text="Difficulty"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Label Grid.Column="3"
                   Text="Score"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Label Grid.Column="4"
                   Text="Details"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Label Grid.Column="5"
                   Text="Delete"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

        </Grid>

        <!-- Columns for Game Data and GameDetails Data-->
        <ScrollView Grid.Row="2">
            
            <CollectionView x:Name="gamesList">
                
                <CollectionView.EmptyView>
                    
                    <Label Text="There are no games in the history..."
                           HorizontalTextAlignment="Center"
                           FontSize="32" />
                    
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="models:Game">
                        
                        <Grid ColumnDefinitions="*, *, *, *, *, *">
                            
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding DatePlayed, StringFormat='{0:d}'}"
                                   FontSize="28"
                                   Margin="50,0,0,0" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Type}"
                                   FontSize="28" />

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Difficulty}"
                                   FontSize="28" />

                            <HorizontalStackLayout Grid.Row="0"
                                                   Grid.Column="3"
                                                   Spacing="5"
                                                   HorizontalOptions="Start">

                                <Label Text="{Binding Score}"
                                       FontSize="28" />

                                <Label Text="out of"
                                       FontSize="28" />

                                <Label Text="{Binding NumberOfQuestions}"
                                       FontSize="28" />

                            </HorizontalStackLayout>

                            <ImageButton Grid.Row="0"
                                         Grid.Column="4"
                                         Source="clipboard.png"
                                         BackgroundColor="Transparent"
                                         Clicked="OnDetailsBtnClicked"
                                         BindingContext="{Binding GameId}"
                                         HorizontalOptions="Start"
                                         HeightRequest="60"
                                         WidthRequest="70" />

                            <ImageButton Grid.Row="0"
                                         Grid.Column="5"
                                         Source="trash.png"
                                         BackgroundColor="Transparent"
                                         Clicked="OnDeleteBtnClicked"
                                         BindingContext="{Binding GameId}"
                                         HorizontalOptions="Start"
                                         HeightRequest="60"
                                         WidthRequest="70" />

                            

                        </Grid>
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </ScrollView>

        <Button Grid.Row="3"
                Grid.ColumnSpan="6"
                BackgroundColor="Transparent"
                BorderWidth="5"
                BorderColor="White"
                TextColor="White"
                Text="Back To Menu"
                Clicked="OnBackToMenuBtnClicked"
                HorizontalOptions="Center"
                MaximumHeightRequest="55"
                FontSize="32"
                Margin="0,0,0,35" />
    </Grid>
    
</ContentPage>