MathChallengeV2/PreviousGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MathChallengeV2.PreviousGames"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MathChallengeV2.Models"
             BackgroundImageSource="emptyblackboard.jpg">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />

            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <!--  Titile Row  -->
        <Label Grid.Row="0"
               Grid.ColumnSpan="6"
               Margin="0,30,0,0"
               FontAttributes="Bold"
               FontSize="50"
               HorizontalTextAlignment="Center"
               Text="Games History" />

        <!--  Column Headings Row  -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *, *, *, *"
              RowDefinitions="50">

            <Label Grid.Column="0"
                   Margin="50,0,0,0"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Date" />

            <Label Grid.Column="1"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Type" />

            <Label Grid.Column="2"
                   Margin="15,0,0,0"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Difficulty" />

            <Label Grid.Column="3"
                   Margin="5,0,0,0"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Score" />

            <Label Grid.Column="4"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Details" />

            <Label Grid.Column="5"
                   FontAttributes="Bold"
                   FontSize="28"
                   HorizontalOptions="Start"
                   Text="Delete" />

        </Grid>

        <!--  Columns for Game Data and GameDetails Data  -->
        <ScrollView Grid.Row="2">

            <CollectionView x:Name="gamesList">

                <CollectionView.EmptyView>

                    <Label FontSize="32"
                           HorizontalTextAlignment="Center"
                           Text="There are no games in the history..." />

                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:Game">

                        <Grid ColumnDefinitions="*, *, *, *, *, *">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="50" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="50,0,0,0"
                                   FontSize="28"
                                   Text="{Binding DatePlayed, StringFormat='{0:d}'}" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="28"
                                   Text="{Binding Type}" />

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="15,0,0,0"
                                   FontSize="28"
                                   Text="{Binding Difficulty}" />

                            <HorizontalStackLayout Grid.Row="0"
                                                   Grid.Column="3"
                                                   Margin="5,0,0,0"
                                                   HorizontalOptions="Start"
                                                   Spacing="5">

                                <Label FontSize="28" Text="{Binding Score}" />

                                <Label FontSize="28" Text="out of" />

                                <Label FontSize="28" Text="{Binding NumberOfQuestions}" />

                            </HorizontalStackLayout>

                            <ImageButton Grid.Row="0"
                                         Grid.Column="4"
                                         BackgroundColor="Transparent"
                                         BindingContext="{Binding GameId}"
                                         Clicked="OnDetailsBtnClicked"
                                         HeightRequest="60"
                                         HorizontalOptions="Start"
                                         Source="clipboard.png"
                                         WidthRequest="70" />

                            <ImageButton Grid.Row="0"
                                         Grid.Column="5"
                                         BackgroundColor="Transparent"
                                         BindingContext="{Binding GameId}"
                                         Clicked="OnDeleteBtnClicked"
                                         HeightRequest="60"
                                         HorizontalOptions="Start"
                                         Source="trash.png"
                                         WidthRequest="70" />

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>

        <Button Grid.Row="3"
                Grid.ColumnSpan="6"
                Margin="0,0,0,35"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="5"
                Clicked="OnBackToMenuBtnClicked"
                FontSize="32"
                HorizontalOptions="Center"
                MaximumHeightRequest="55"
                Text="Back To Menu"
                TextColor="White" />
    </Grid>

</ContentPage>