MathChallengeV2/PreviousGameDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MathChallengeV2.PreviousGameDetails"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MathChallengeV2.Models"
             BackgroundImageSource="emptyblackboard.jpg">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />

            <RowDefinition Height="100" />

            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="0,30,0,20"
               FontSize="50"
               HorizontalOptions="Center"
               Text="Game Details"
               TextColor="White" />

        <VerticalStackLayout Grid.Row="1"
                             Margin="0,0,0,30"
                             HorizontalOptions="Center"
                             Spacing="15">

            <HorizontalStackLayout HorizontalOptions="Center">

                <Label Margin="0,0,5,0"
                       FontAttributes="Bold"
                       FontSize="28"
                       Text="Date Game Played :"
                       TextColor="White" />

                <Label x:Name="datePlayed"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="White" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Label Margin="0,0,5,0"
                       FontAttributes="Bold"
                       FontSize="28"
                       Text="Game Type :"
                       TextColor="White" />

                <Label x:Name="type"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="White" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Label Margin="0,0,5,0"
                       FontAttributes="Bold"
                       FontSize="28"
                       Text="Game Difficulty :"
                       TextColor="White" />

                <Label x:Name="difficulty"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="White" />

            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Label Margin="0,0,5,0"
                       FontAttributes="Bold"
                       FontSize="28"
                       Text="Score :"
                       TextColor="White" />

                <Label x:Name="score"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="White" />

                <Label FontAttributes="Bold"
                       FontSize="28"
                       Text="of"
                       TextColor="White" />

                <Label x:Name="numberOfQuestions"
                       FontAttributes="Bold"
                       FontSize="28"
                       TextColor="White" />

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <CollectionView x:Name="gameDetails"
                        Grid.Row="2"
                        Margin="30,200,0,30"
                        HorizontalOptions="Center">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid ColumnDefinitions="100, 20, 100, 20, 150, 200" RowDefinitions="*">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="28"
                               HorizontalOptions="Center"
                               Text="{Binding FirstNumber}"
                               TextColor="White" />

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontSize="28"
                               Text="{Binding Operator}"
                               TextColor="White" />

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               FontSize="28"
                               HorizontalOptions="Center"
                               Text="{Binding SecondNumber}"
                               TextColor="White" />

                        <Label Grid.Row="0"
                               Grid.Column="3"
                               FontSize="28"
                               Text="="
                               TextColor="White" />

                        <Label Grid.Row="0"
                               Grid.Column="4"
                               FontSize="28"
                               HorizontalOptions="Center"
                               Text="{Binding Answer, StringFormat='{0:N0}'}"
                               TextColor="White" />

                        <Label Grid.Row="0"
                               Grid.Column="5"
                               FontSize="28"
                               HorizontalOptions="Center"
                               Text="{Binding Result}"
                               TextColor="White" />

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="3"
                Margin="0,0,0,25"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="5"
                Clicked="OnBackToGamesHistoryBtnClicked"
                FontSize="32"
                HorizontalOptions="Center"
                MaximumHeightRequest="90"
                Text="Back To Games History"
                TextColor="White" />

        <Button Grid.Row="4"
                Margin="0,0,0,25"
                BackgroundColor="Transparent"
                BorderColor="White"
                BorderWidth="5"
                Clicked="OnBackToMenuBtnClicked"
                FontSize="32"
                HorizontalOptions="Center"
                MaximumHeightRequest="90"
                Text="Back To Menu"
                TextColor="White" />

    </Grid>

</ContentPage>